<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKe-jA-eWw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BIm-JK-u2y">
            <objects>
                <tableViewController id="BKe-jA-eWw" customClass="ItemDetailViewController" customModule="PillsPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fcu-Qx-UJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="lch-46-sv0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bvk-N0-dTz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bvk-N0-dTz" id="KJp-TM-Lpp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-S5-yg3">
                                                    <rect key="frame" x="30" y="15.5" width="354" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRy-S5-yg3" secondAttribute="bottom" constant="4.5" id="04e-wl-X15"/>
                                                <constraint firstItem="yRy-S5-yg3" firstAttribute="leading" secondItem="KJp-TM-Lpp" secondAttribute="leadingMargin" constant="10" id="fCq-CM-2PT"/>
                                                <constraint firstItem="yRy-S5-yg3" firstAttribute="top" secondItem="KJp-TM-Lpp" secondAttribute="topMargin" constant="4.5" id="kgm-yq-ybn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRy-S5-yg3" secondAttribute="trailing" constant="10" id="lJq-r1-z1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cc6-K2-oQl">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc6-K2-oQl" id="buP-ap-Gzo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-EX-ZWI">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="BKe-jA-eWw" eventType="editingDidEndOnExit" id="MKt-zZ-YaF"/>
                                                        <outlet property="delegate" destination="BKe-jA-eWw" id="teO-3V-drx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGt-EX-ZWI" firstAttribute="top" secondItem="buP-ap-Gzo" secondAttribute="top" constant="4.5" id="5Fs-HV-MH3"/>
                                                <constraint firstItem="qGt-EX-ZWI" firstAttribute="leading" secondItem="buP-ap-Gzo" secondAttribute="leading" constant="20" id="OeV-Sd-bhy"/>
                                                <constraint firstAttribute="trailing" secondItem="qGt-EX-ZWI" secondAttribute="trailing" constant="20" id="jW9-6e-F7S"/>
                                                <constraint firstAttribute="bottom" secondItem="qGt-EX-ZWI" secondAttribute="bottom" constant="4.5" id="pzZ-RT-6dT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ITd-M5-LOm">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITd-M5-LOm" id="0Mm-wk-w2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-j3-IFe">
                                                    <rect key="frame" x="30" y="15.5" width="354" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cKp-j3-IFe" secondAttribute="trailing" constant="10" id="7Q3-7O-m0n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cKp-j3-IFe" secondAttribute="bottom" constant="4.5" id="Uh7-CW-Vpc"/>
                                                <constraint firstItem="cKp-j3-IFe" firstAttribute="leading" secondItem="0Mm-wk-w2d" secondAttribute="leadingMargin" constant="10" id="uBN-hF-41N"/>
                                                <constraint firstItem="cKp-j3-IFe" firstAttribute="top" secondItem="0Mm-wk-w2d" secondAttribute="topMargin" constant="4.5" id="v7k-il-avX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dbh-Fd-bQ5">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbh-Fd-bQ5" id="bPB-u5-e2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-3b-bFU">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bI4-3b-bFU" secondAttribute="trailing" constant="20" id="GrX-9R-695"/>
                                                <constraint firstAttribute="bottom" secondItem="bI4-3b-bFU" secondAttribute="bottom" constant="4.5" id="Jwt-1R-Ce7"/>
                                                <constraint firstItem="bI4-3b-bFU" firstAttribute="top" secondItem="bPB-u5-e2b" secondAttribute="top" constant="4.5" id="dr1-EK-z6e"/>
                                                <constraint firstItem="bI4-3b-bFU" firstAttribute="leading" secondItem="bPB-u5-e2b" secondAttribute="leading" constant="20" id="x0c-IU-AG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wIG-iT-aBt">
                                        <rect key="frame" x="0.0" y="192" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIG-iT-aBt" id="sKe-Jx-oE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-nx-5zd">
                                                    <rect key="frame" x="30" y="15.5" width="354" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wal-uj-DZH">
                                                    <rect key="frame" x="354" y="4.5" width="30" height="35"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <segue destination="1L2-Jd-huK" kind="presentation" identifier="EditDateExpirationSegue" id="hV4-uf-clE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-k2-yPe">
                                                    <rect key="frame" x="279" y="4.5" width="45" height="35"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteExpirationDate" destination="BKe-jA-eWw" eventType="touchUpInside" id="mBh-C7-EvF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeT-nx-5zd" firstAttribute="leading" secondItem="sKe-Jx-oE2" secondAttribute="leadingMargin" constant="10" id="A7B-f5-Eo7"/>
                                                <constraint firstAttribute="bottom" secondItem="wal-uj-DZH" secondAttribute="bottom" constant="4.5" id="AFT-b0-nJ8"/>
                                                <constraint firstItem="SeT-nx-5zd" firstAttribute="top" secondItem="sKe-Jx-oE2" secondAttribute="topMargin" constant="4.5" id="Qbp-jD-VRa"/>
                                                <constraint firstItem="wal-uj-DZH" firstAttribute="top" secondItem="sKe-Jx-oE2" secondAttribute="top" constant="4.5" id="Vij-a1-ZyW"/>
                                                <constraint firstItem="dG2-k2-yPe" firstAttribute="top" secondItem="sKe-Jx-oE2" secondAttribute="top" constant="4.5" id="a3u-0N-I6K"/>
                                                <constraint firstAttribute="bottom" secondItem="dG2-k2-yPe" secondAttribute="bottom" constant="4.5" id="hwj-wb-uZ2"/>
                                                <constraint firstItem="wal-uj-DZH" firstAttribute="leading" secondItem="dG2-k2-yPe" secondAttribute="trailing" constant="30" id="iFg-d2-aLN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeT-nx-5zd" secondAttribute="bottom" constant="4.5" id="p0i-nM-RJS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeT-nx-5zd" secondAttribute="trailing" constant="10" id="u9b-Oc-uXT"/>
                                                <constraint firstAttribute="trailing" secondItem="wal-uj-DZH" secondAttribute="trailing" constant="30" id="wgI-vh-fqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Gd-C6-R1w">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gd-C6-R1w" id="cpJ-N9-acT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-R6-00y">
                                                    <rect key="frame" x="30" y="15.5" width="354" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mzb-R6-00y" secondAttribute="bottom" constant="4.5" id="SdX-il-vNk"/>
                                                <constraint firstItem="Mzb-R6-00y" firstAttribute="top" secondItem="cpJ-N9-acT" secondAttribute="topMargin" constant="4.5" id="TPW-QS-AiU"/>
                                                <constraint firstItem="Mzb-R6-00y" firstAttribute="leading" secondItem="cpJ-N9-acT" secondAttribute="leadingMargin" constant="10" id="vun-SP-Sf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mzb-R6-00y" secondAttribute="trailing" constant="10" id="wEu-cI-0rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RjW-nz-7H9">
                                        <rect key="frame" x="0.0" y="279" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjW-nz-7H9" id="Ya8-Vn-2Sm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-ae-Xya">
                                                    <rect key="frame" x="30" y="15.5" width="354" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1O-ae-Xya" secondAttribute="trailing" constant="10" id="6Uh-Th-RcE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P1O-ae-Xya" secondAttribute="bottom" constant="4.5" id="jnf-cN-1X8"/>
                                                <constraint firstItem="P1O-ae-Xya" firstAttribute="leading" secondItem="Ya8-Vn-2Sm" secondAttribute="leadingMargin" constant="10" id="mic-Nv-amt"/>
                                                <constraint firstItem="P1O-ae-Xya" firstAttribute="top" secondItem="Ya8-Vn-2Sm" secondAttribute="topMargin" constant="4.5" id="u3x-Lv-MvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zla-FY-HmS">
                                        <rect key="frame" x="0.0" y="322.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zla-FY-HmS" id="WOj-9d-atx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O54-CE-AfC">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O54-CE-AfC" secondAttribute="bottom" constant="4.5" id="1kD-kh-7Mx"/>
                                                <constraint firstItem="O54-CE-AfC" firstAttribute="leading" secondItem="WOj-9d-atx" secondAttribute="leading" constant="20" id="76x-nc-BPf"/>
                                                <constraint firstItem="O54-CE-AfC" firstAttribute="top" secondItem="WOj-9d-atx" secondAttribute="top" constant="4.5" id="Xuw-Vl-Rsa"/>
                                                <constraint firstAttribute="trailing" secondItem="O54-CE-AfC" secondAttribute="trailing" constant="20" id="o6x-Sd-DLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="BkE-fK-IXi">
                                        <rect key="frame" x="0.0" y="366" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkE-fK-IXi" id="qbP-76-Itr">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-BC-Ngv">
                                                    <rect key="frame" x="30" y="15.5" width="303" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tjG-BC-Ngv" secondAttribute="trailing" constant="10" id="90C-px-J4X"/>
                                                <constraint firstItem="tjG-BC-Ngv" firstAttribute="top" secondItem="qbP-76-Itr" secondAttribute="topMargin" constant="4.5" id="pIa-tf-Igl"/>
                                                <constraint firstItem="tjG-BC-Ngv" firstAttribute="leading" secondItem="qbP-76-Itr" secondAttribute="leadingMargin" constant="10" id="s1h-hd-4NQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tjG-BC-Ngv" secondAttribute="bottom" constant="4.5" id="tRT-Xp-m95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4DR-ON-C5M" kind="show" identifier="AlarmDetailSegue" trigger="accessoryAction" id="aHG-bN-xZf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rif-Db-MY0">
                                        <rect key="frame" x="0.0" y="409.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rif-Db-MY0" id="DzN-iE-PjR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-up-00c">
                                                    <rect key="frame" x="30" y="15.5" width="354" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PkO-up-00c" secondAttribute="trailing" constant="10" id="dUY-PV-eyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PkO-up-00c" secondAttribute="bottom" constant="4.5" id="l3T-Hy-6m5"/>
                                                <constraint firstItem="PkO-up-00c" firstAttribute="top" secondItem="DzN-iE-PjR" secondAttribute="topMargin" constant="4.5" id="wdV-Qe-hcD"/>
                                                <constraint firstItem="PkO-up-00c" firstAttribute="leading" secondItem="DzN-iE-PjR" secondAttribute="leadingMargin" constant="10" id="yla-V4-im4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hrG-C7-mr3">
                                        <rect key="frame" x="0.0" y="453" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrG-C7-mr3" id="8RY-aC-9DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-vC-LIv">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u6P-vC-LIv" secondAttribute="bottom" constant="4.5" id="D41-m9-2FY"/>
                                                <constraint firstItem="u6P-vC-LIv" firstAttribute="leading" secondItem="8RY-aC-9DQ" secondAttribute="leading" constant="20" id="F9X-B4-cHg"/>
                                                <constraint firstItem="u6P-vC-LIv" firstAttribute="top" secondItem="8RY-aC-9DQ" secondAttribute="top" constant="4.5" id="nCs-uY-P2x"/>
                                                <constraint firstAttribute="trailing" secondItem="u6P-vC-LIv" secondAttribute="trailing" constant="20" id="udQ-kx-9xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BKe-jA-eWw" id="N5u-Wo-Zug"/>
                            <outlet property="delegate" destination="BKe-jA-eWw" id="AZb-cT-vFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="866-qZ-dRh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="IY9-kp-OnQ">
                            <connections>
                                <action selector="done:" destination="BKe-jA-eWw" id="5fi-sl-UMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="IY9-kp-OnQ" id="F8q-5Z-k0A"/>
                        <outlet property="deleteExpirationDateButton" destination="dG2-k2-yPe" id="Rsb-61-hdo"/>
                        <outlet property="itemDetailTableView" destination="fcu-Qx-UJf" id="bmb-go-U9N"/>
                        <outlet property="label_date_expiration" destination="Mzb-R6-00y" id="qkT-Ry-ceN"/>
                        <outlet property="textfield_med_info" destination="bI4-3b-bFU" id="Kmr-VP-oxJ"/>
                        <outlet property="textfield_name" destination="qGt-EX-ZWI" id="sDu-6r-kuI"/>
                        <outlet property="textfield_other_info" destination="u6P-vC-LIv" id="yff-dT-KtL"/>
                        <outlet property="textfield_take_info" destination="O54-CE-AfC" id="lJK-eb-4z6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br8-uv-CN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="-544.41964285714278"/>
        </scene>
        <!--Item Detail Alarm Table View Controller-->
        <scene sceneID="FhQ-A4-brq">
            <objects>
                <tableViewController id="4DR-ON-C5M" customClass="ItemDetailAlarmTableViewController" customModule="PillsPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDC-MJ-AUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemDetailAlarm" id="Yv4-h5-cRM" customClass="ItemDetailAlarmTableViewCell" customModule="PillsPromise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yv4-h5-cRM" id="w2k-ha-fix">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-3p-Fzi">
                                            <rect key="frame" x="28" y="15.5" width="307" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEj-3p-Fzi" firstAttribute="top" secondItem="w2k-ha-fix" secondAttribute="topMargin" constant="4.5" id="Djx-0g-tsD"/>
                                        <constraint firstItem="MEj-3p-Fzi" firstAttribute="leading" secondItem="w2k-ha-fix" secondAttribute="leadingMargin" constant="8" id="Ny1-ZK-bbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MEj-3p-Fzi" secondAttribute="bottom" constant="4.5" id="WoP-sq-awX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MEj-3p-Fzi" secondAttribute="trailing" constant="8" id="bAN-tj-zQo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmTextLabel" destination="MEj-3p-Fzi" id="Ust-TD-LHD"/>
                                    <segue destination="cBm-6S-hkB" kind="presentation" identifier="EditAlarmSegue" trigger="accessoryAction" id="GFm-5O-ojp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DR-ON-C5M" id="5zx-96-jLd"/>
                            <outlet property="delegate" destination="4DR-ON-C5M" id="Rs3-9x-WwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h6e-eA-7be">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="vHB-M3-IIv">
                                <connections>
                                    <action selector="done:" destination="4DR-ON-C5M" id="GWG-o2-t1d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="pVM-J9-PoV">
                                <connections>
                                    <segue destination="cBm-6S-hkB" kind="presentation" identifier="AddAlarmSegue" id="h8X-fV-ea2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="5jc-my-Rxh">
                                <connections>
                                    <action selector="deleteAlarms:" destination="4DR-ON-C5M" id="Soi-2P-y7W"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDetailAlarmTableView" destination="hDC-MJ-AUP" id="gBz-QM-u0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-ax-5qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5866.666666666667" y="50.223214285714285"/>
        </scene>
        <!--유통기한 설정-->
        <scene sceneID="PVX-mK-KoI">
            <objects>
                <viewController title="유통기한 설정" id="1L2-Jd-huK" customClass="DatePickerExpirationViewController" customModule="PillsPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZi-fp-jk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-AN-lUa">
                                <rect key="frame" x="20" y="81" width="374" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-aV-S5m">
                                <rect key="frame" x="179" y="297" width="56" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="1L2-Jd-huK" eventType="touchUpInside" id="VSY-h1-NU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Rp-ND-GZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNh-Zz-qZc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dnb-7L-RlQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="N3v-AN-lUa" id="4w0-0R-hcf"/>
                        <outlet property="doneButton" destination="nAK-aV-S5m" id="dbh-PN-xwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3Q-UA-CS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="-775.44642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="MLl-GE-M19">
            <objects>
                <navigationController title="Item" automaticallyAdjustsScrollViewInsets="NO" id="PrJ-w2-EO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUC-Vd-rnr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKe-jA-eWw" kind="relationship" relationship="rootViewController" id="KiM-ku-LxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-c4-CGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lD0-EC-Jhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6Y-yo-VlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UXs-9p-Hpx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cg7-6X-05J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DR-ON-C5M" kind="relationship" relationship="rootViewController" id="hA7-AM-SDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEX-qy-Zj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956.521739130435" y="49.553571428571423"/>
        </scene>
        <!--알람 설정-->
        <scene sceneID="mNW-cx-EA7">
            <objects>
                <viewController title="알람 설정" id="cBm-6S-hkB" customClass="DatePickerAlarmViewController" customModule="PillsPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDk-r0-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-QR-APa">
                                <rect key="frame" x="20" y="81" width="374" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-n2-rkM">
                                <rect key="frame" x="179" y="297" width="56" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="cBm-6S-hkB" eventType="touchUpInside" id="nTj-yj-WPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="myJ-l6-zlt"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4v-T1-v9J">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="d1f-ug-2j5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9bp-QR-APa" id="QVU-oy-pRl"/>
                        <outlet property="doneButton" destination="bo1-n2-rkM" id="VgI-eT-FaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ve-D0-AV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6864" y="50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GFm-5O-ojp"/>
        <segue reference="aHG-bN-xZf"/>
    </inferredMetricsTieBreakers>
</document>
